interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b

#[OS] reset_config none
#ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020



adapter_khz 15000

transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x13631093 -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME


#riscv set_reset_timeout_sec 1
#riscv set_command_timeout_sec 1



riscv set_prefer_sba on
riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x23
riscv set_ir dmi 0x22



#riscv set_ir dtmcs 0x2023
#sleep 1000
#riscv set_ir dtmcs 0x30023


#$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1


init
#riscv expose_csrs 10
#riscv dmi_read 0x301



#halt
